{
  "name": "buildPrch",
  "version": "1.0.0",
  "description": "Selenium based driver to check voter registration",
  "main": "build.js",
  "author": {
    "name": "Vico Bertogli III",
    "email": "th@css.expert",
    "url": "http://www.css.expert/"
  },
  "contributors": [
    "Vico Bertogli III <th@css.expert> (https://github.com/mad-chemist)",
    "Francis Kabinoff <francis.kabinoff@gmail.com> (https://github.com/fkabinoff)"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "6.0.0"
  },
  "scripts": {
    "start": "./app/node_modules/.bin/electron ./app",
    "reset":"pkill -f selenium-standalone",
    "build": "node build.js",
    "dist": "node build.js"
  }
}
